apiVersion: v1
data:
  ENV: 'prod'
  RAILS_ENV: 'production'
  RAILS_SERVE_STATIC_FILES: 'true'
  SENTRY_ENVIRONMENT: 'production'
  EMAIL_COMMISSIONING_DOCUMENT: '1'
kind: ConfigMap
metadata:
  name: environment-variables
