apiVersion: v1
data:
  ENV: 'prod'
  RAILS_ENV: 'production'
  RAILS_SERVE_STATIC_FILES: 'true'
  SENTRY_ENVIRONMENT: 'production'
  OMNIAUTH_AZURE_CLIENT_ID: 3508ffd6-e484-408a-9ad7-46d874e2fff6
  OMNIAUTH_AZURE_TENANT_ID: c6874728-71e6-41fe-a9e1-2e8c36776ad8
kind: ConfigMap
metadata:
  name: environment-variables
