apiVersion: v1
data:
  ENV: 'prod'
  RAILS_ENV: 'production'
  RAILS_SERVE_STATIC_FILES: 'true'
  SENTRY_ENVIRONMENT: 'production'
  MAINTENANCE_MODE: 'OFF'
kind: ConfigMap
metadata:
  name: environment-variables
