apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: track-a-query-ingress-duplicate
  namespace: track-a-query-production
  annotations:
    external-dns.alpha.kubernetes.io/set-identifier: track-a-query-ingress-duplicate-track-a-query-production-green
    external-dns.alpha.kubernetes.io/aws-weight: "100"  
spec:
  tls:
    - hosts:
      - duplicate.track-a-query.service.justice.gov.uk
      secretName: track-a-query-certificate-duplicate
  rules:
  - host: duplicate.track-a-query.service.justice.gov.uk
    http:
      paths:
      - path: /
        backend:
          serviceName: track-a-query-service
          servicePort: 3000
