apiVersion: v1
kind: Service
metadata:
  name: track-a-query-metabase-service
  namespace: track-a-query-metabase
  labels:
    app: track-a-query-metabase-webapp
spec:
  ports:
  - port: 3000
    name: http
    targetPort: 3000
  selector:
    app: track-a-query-metabase-webapp
