apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  GA_TRACKING_ID: VUEtMzczNzcwODQtNTc=
  SETTINGS__CTS_EMAIL_URL: aHR0cHM6Ly9kZXYudHJhY2stYS1xdWVyeS5zZXJ2aWNlLmp1c3RpY2UuZ292LnVr
  SETTINGS__GOVUK_NOTIFY_API_KEY: dHJhY2thcXVlcnlfZGV2ZWxvcG1lbnQtZWM5NDgxMWQtMTE3YS00ZjUyLThkM2EtZTQyNzIwODlkYzMyLTZlYjNhNjE3LTQ2NWItNDQxZS1iODg2LTRiZTBkMWI0NDA4NA==
  SETTINGS__SMOKE_TESTS__USERNAME: Y29ycmVzcG9uZGVuY2Utc3RhZmYtZGV2K3Ntb2tlLnRlc3RzQGRpZ2l0YWwuanVzdGljZS5nb3YudWs=
  SETTINGS__SMOKE_TESTS__PASSWORD: R28yMzlANGpCOVRiUzNrJFpnRG1RSSFYOGVXMFI3Ml4=
  SECRET_KEY_BASE: MzE0Y2Y2OGFjMDE2MGI2YjMwMGMzMTBhZDA0MzVkYmY4ZjhmODY0MDVhZjI5YjUzZmJiZjFlZTkzOTFlNDhlZjczMWU1NzE4M2I5MjVhMmVhNzhhNWQ4MjhmOWVmNmUzNmQwZjE5MTZmYzVmNjgyMTcyMTFiMWRhYWY2OWExZmE=
  SENTRY_DSN: aHR0cHM6Ly85OTBlZjVhZDFkNDE0MzI1OWQ2YTJlMzBkNjg1N2Y3MjplY2EyYjY0ODc1YTE0NzAxYTRlNzdlMWVjMjYwOGU2OUBzZW50cnkuc2VydmljZS5kc2QuaW8vOTc=
