apiVersion: v1
data:
  ENV: 'staging'
  RAILS_ENV: 'production'
  RAILS_SERVE_STATIC_FILES: 'true'
  SENTRY_ENVIRONMENT: 'staging'
  OMNIAUTH_AZURE_CLIENT_ID: e807f454-c5ce-45d4-a9a7-4656c0aff9db
  OMNIAUTH_AZURE_TENANT_ID: c6874728-71e6-41fe-a9e1-2e8c36776ad8
kind: ConfigMap
metadata:
  name: environment-variables
  
