apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  GA_TRACKING_ID: VUEtMzczNzcwODQtNTc=
  SETTINGS__CTS_EMAIL_URL: aHR0cHM6Ly9xYS50cmFjay1hLXF1ZXJ5LnNlcnZpY2UuanVzdGljZS5nb3YudWs=
  SETTINGS__GOVUK_NOTIFY_API_KEY: dHJhY2thcXVlcnlfcWEtcGxlYXNlLXNldC1tZS11cA==
  SETTINGS__SMOKE_TESTS__USERNAME: Y29ycmVzcG9uZGVuY2Utc3RhZmYtZGV2K3Ntb2tlLnRlc3RzQGRpZ2l0YWwuanVzdGljZS5nb3YudWs=
  SETTINGS__SMOKE_TESTS__PASSWORD: R28yMzlANGpCOVRiUzNrJFpnRG1RSSFYOGVXMFI3Ml4=
  SECRET_KEY_BASE: NzY4OTdmMWU5MGFhMGY1YTA3OGJjYTQ2YmMzZDhmMjBlMzA4NjlhNzQ0YjBjNWEzMmZmODIwMTQyODQzZTJiYTNlNjVmZGQ1NjNkZTE1ZGQ0ZjFlZjQ4NDJiNzVlMWJlN2IzZGRlMjFkNWVjZjZmYzViZTc4NjMyOWM1NjcxNjg
  SENTRY_DSN: aHR0cHM6Ly85OTBlZjVhZDFkNDE0MzI1OWQ2YTJlMzBkNjg1N2Y3MjplY2EyYjY0ODc1YTE0NzAxYTRlNzdlMWVjMjYwOGU2OUBzZW50cnkuc2VydmljZS5kc2QuaW8vOTc=
